<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Logout_id"
        android:icon="@drawable/ic_settings_power_black_24dp"
        android:title="Admin Login"
        app:showAsAction="always">
    </item>
</menu>