<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFirstPage"
    android:background="@drawable/bg">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:minWidth="8dp"
        android:padding="14dp"

        >



        <!--row1-->
        <!--col1-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardView_Id1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            android:padding="0dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardPreventCornerOverlap="true"
            >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal|center_vertical"
               android:layout_margin="10dp">
               <Button
                   android:text="View All Members"
                   android:textAllCaps="false"
                   android:textSize="15dp"
                   android:layout_width="120dp"
                   android:background="@drawable/curtom_button"
                   android:layout_height="120dp"
                   android:layout_gravity="center_horizontal"/>



           </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--col2-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardView_Id2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="120dp"
                    android:text="View Pending Returns"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:background="@drawable/curtom_button"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--row2-->
        <!--col1-->
        <android.support.v7.widget.CardView
            android:id="@+id/CardView_Id3"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:text="Add Books"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:background="@drawable/curtom_button"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--col2-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardView_Id4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:text="Cancel Subscription"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:background="@drawable/curtom_button"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--row3-->
        <!--col1-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardView_Id5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:text="Add New Admin"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:background="@drawable/curtom_button"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--col2-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardView_Id6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:text="Send Notifications"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:background="@drawable/curtom_button"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>









    </GridLayout>


</RelativeLayout>