<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="35dp" android:layout_width="match_parent">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0097A5"/>
            <corners android:radius="30dp" />
            <stroke
                android:width="2dp"
                android:color="#3bbdfa"
                />
        </shape>
    </item>
</selector>